.navbar-container
    background: grey
    z-index: 2
    #character
        text-align: end
        display: inline-block
        z-index: 3
        >img
            width: 40px
            height: 100%
