
.App
    grid-template-columns: auto
    grid-template-rows: 80px auto
    overflow: hidden
    .main
        overflow-x: hidden
        overflow-y: scroll
        max-height: 100vh
        height: 100vh
        background: #23ff23
        .imagem
            width: 100%
            height: 1000px

.colored-text:hover
    cursor: default
    filter: saturate(8)