.App
    display: grid;
    grid-template-columns: 25% auto
    grid-template-rows: auto auto

    .header
        grid-column-start: 2
        grid-column-end: 3
        background: blue
    
    .sidebar
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 1
        grid-row-end: 3
        background: yellow
    .main
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 2
        grid-row-end: 3
        background: cyan